<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Kumbh+Sans&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
	<link href="./css/frame6.css" rel="stylesheet" />
	<title>Document</title>
	</head>
	<style>
		h2 {color:#ADADAD;
		font-family:Rubik;
		font-weight: 200;
		font-size: 18px;}
		h1 {color:black;
		font-family:Rubik;
		font-weight: 200;
		font-size: 18px;
		margin-bottom: 30px;}
	  </style>
	<body>
		<div class="v8_42">
		<div class="leftbox">
			<div style="margin-left: 20px; margin-top: 20px;">
			 <h2 style="margin-bottom: 30px;">More</h2>
			<p ><h1 style="white-space: pre;">About us                               ></h1></p>
			<p ><h1 style="white-space: pre;">Privacy policy                      ></h1></p>
			<p ><h1 style="white-space: pre;">Terms and Conditions       ></h1></p>
		</div>


		</div>
		<div class="rightbox">
		<span class="v10_70">Assign</span>
		<span class="v11_71">
		<p style="white-space: pre;">Pause     Swipe     Zoom</p>
		</span>
		<div class="image-container" style="margin-top: 50px; gap:30px;">
			<img src= "images/palm.png" alt="palm">
			<img src= "images/lhand.png" alt="left point"style="transform: rotate(-45deg);" >
			<img src="images/rhand.png" alt="right point" style="transform: rotate(45deg);">
		</div>
		<div class="image-container" style="margin-top: 70px;">
			<img src= "images/F.png" alt="F" style="opacity: 0.5;">
			<img src= "images/Ctrl.png" alt="Ctrl">
			<img src="images/E.png" alt="E" style="opacity: 0.6;">
		</div>
		</div>
		<div class="name">
		</div>
		<div class="v10_59">
		<div class="v10_54"></div>
		<div class="v12_79"></div>
		<div class="name"></div>
		<div class="name"></div>
		<div class="v10_57"></div>
		</div>
		<div class="v12_76">
		<span class="v12_77">Handsy</span>
		</div>
		<div class="v12_81">
			<button class="custom-button" id="page2"><div class="v12_83"></div></button>
		<div class="settings"></div>
		</div>
		</div>
		<script src="popup.js"></script>
</body>
</html>